
PORT = 8080
BRAINTREE_MERCHANT_ID = p7qg38v7zgxc5y9z
BRAINTREE_PUBLIC_KEY = 4r6krvprwqcmmznv
BRAINTREE_PRIVATE_KEY = 631f16eaf3dfffd27edca4893fe5b437
MONGO_URL = mongodb+srv://vidhisorte16:vidhisorte16@e-commerce.jgpa5pw.mongodb.net/E-Commerce
JWT_SECRET = HAGUNI
DEV_MODE = development